# Change my prefix to Ctrl-u, since that's a strong home row key on dvorak.
set -g prefix C-u
unbind C-b
bind-key u send-prefix

# Allow easy reloading of congfig
bind-key C-r source-file ~/.tmux.conf \; display "Reloaded .tmux.conf"

# Upgrade the $TERM type for more color support.
set -g default-terminal screen-256color

# Allows switching panes, scrolling, and copy-mode by using the mouse.
set -g mouse on

# Default shell and command
set -g default-shell /bin/sh
if-shell 'which reattach-to-user-namespace >/dev/null' \
    "set-option -g default-command 'reattach-to-user-namespace -l /bin/zsh'" \
    "set-option -g default-command '/bin/zsh'"

# environment variables to update automatically from latest client
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY BACKGROUND"

# stop buffer escape key in tmux; can make exiting insert mode in vi* sluggish
set -sg escape-time 0

# larger time window to repeate last command
set -g repeat-time 1000

# Screen-like last-window binding, and similar last-pane binding
bind-key Tab last-pane #select-pane -t :.+
bind-key C-u last-window

# Saner split keybinds and prompt for command to run when splitting a new pane
# or creating a new or window.
unbind %
unbind '"'
unbind-key c
bind-key | command-prompt -p command: "split-window -h %%"
bind-key - command-prompt -p command: "split-window -v %%"
bind-key c command-prompt -p command: "new-window %%"

# moving around, and moving panes around
unbind !
bind-key ^ choose-tree
bind-key < break-pane
bind-key > choose-tree -b 'join-pane -s %%' -c 'join-pane -s %%'

# Vi-style keybinds
set-window-option -g mode-keys vi

unbind Down
unbind Up
unbind Left
unbind Right

# selecting panes
bind-key j select-pane -D
bind-key k select-pane -U
bind-key h select-pane -L
bind-key l select-pane -R

# resizing panes
bind-key -r J resize-pane -D
bind-key -r K resize-pane -U
bind-key -r H resize-pane -L
bind-key -r L resize-pane -R

# fast resizing panes
bind-key -r C-J resize-pane -D 10
bind-key -r C-K resize-pane -U 10
bind-key -r C-H resize-pane -L 10
bind-key -r C-L resize-pane -R 10

# my statusline config, stored separately from the main config
source-file "$HOME/.tmux-dark.conf"

# vim:set ft=conf:
