# Change my prefix to Ctrl-u, since that's a strong home row key on dvorak.
set -g prefix C-u
unbind C-b
bind-key u send-prefix

# TODO: consider breaking up some or all of this file

# Allow easy reloading of config
bind-key C-r source-file ~/.tmux.conf \; display "Reloaded .tmux.conf"

# Allows switching panes, scrolling, and copy-mode by using the mouse.
set -g mouse on

# Upgrade the $TERM type for more color support.
set -g default-terminal "tmux-256color"

# Disable <Esc> buffering:
# - great for vim users as it reduces latency
# - at the cost of recognizing escape sequences (such as M-* keys) as reliably
# - this shouldn't be a huge problem if you terminal emulator delivers escape
#   sequences as atomic writes
#
# Here's a good explanation of what's going on here:
#   http://catern.com/posts/terminal_quirks.html#sec-4
set -sg escape-time 0

# Allow more time for the repeat last command timer; makes resizing windows
# easier.
set -g repeat-time 1000

# Default shell and command
set -g default-shell /bin/sh
if-shell 'which reattach-to-user-namespace >/dev/null' \
    "set-option -g default-command 'reattach-to-user-namespace -l /bin/zsh'" \
    "set-option -g default-command '/bin/zsh'"

# environment variables to update automatically from latest client
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY BACKGROUND"

# Keybinds {{{

bind-key * if-shell 'test "$(tmux show-options -q -v -w synchronize-panes)" == "on"' \
    'set-option -w -u synchronize-panes' \
    'set-option -w synchronize-panes on'

# Screen-like last-window binding
bind-key C-u last-window

# Screen-like last-pane binding
bind-key Tab last-pane

# Prompt for command to start a new window.
unbind-key c
bind-key c command-prompt -p command: "new-window %%"

# Saner split keybinds and prompt for command.
unbind %
unbind '"'
bind-key | command-prompt -p command: "split-window -h %%"
bind-key - command-prompt -p command: "split-window -v %%"

# Moving panes around
bind-key > choose-tree -s 'join-pane -s %%'

# Vi-style keybinds {{{
set-window-option -g mode-keys vi

# selecting panes
unbind Up
unbind Down
unbind Left
unbind Right
bind-key j select-pane -D
bind-key k select-pane -U
bind-key h select-pane -L
bind-key l select-pane -R

# resizing panes
unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right
bind-key -r J resize-pane -D
bind-key -r K resize-pane -U
bind-key -r H resize-pane -L
bind-key -r L resize-pane -R

# fast resizing panes
unbind M-Up
unbind M-Down
unbind M-Left
unbind M-Right
bind-key -r C-J resize-pane -D 5
bind-key -r C-K resize-pane -U 5
bind-key -r C-H resize-pane -L 5
bind-key -r C-L resize-pane -R 5

# }}}

# }}}

# Status line {{{

set -g status "on"
set -g status-justify "centre"
set -g status-left " #h #S"
set -g status-right "%Y-%m-%d %H:%M "

setw -g window-status-separator " "
setw -g window-status-format " #I #W "
setw -g window-status-current-format " #I #W "

# }}}

# Styles {{{

set -g status-style "none"
set -g status-left-style "fg=colour178,bg=colour235,bold"
set -g status-right-style "fg=colour178,bg=colour235"

set -g message-command-style "fg=colour178,bg=colour235"
set -g message-style "fg=colour178,bg=colour235"

set -g pane-active-border-style "fg=colour235"
set -g pane-border-style "fg=colour239"

setw -g window-status-style "bg=colour235,fg=colour039"
setw -g window-status-current-style "fg=colour154"
setw -g window-status-activity-style "underscore"

# }}}

# vim:set ft=tmux foldmethod=marker:
