set -g update-environment "DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY BACKGROUND"

set -g prefix C-u
unbind C-b
bind-key u send-prefix

set-window-option -g mode-keys vi
set -sg escape-time 0
set -g repeat-time 1000
set -g default-terminal screen-256color
set -g default-shell /bin/sh

set -g mouse on

if-shell 'which reattach-to-user-namespace >/dev/null' \
    "set-option -g default-command 'reattach-to-user-namespace -l /bin/zsh'" \
    "set-option -g default-command '/bin/zsh'"

bind-key C-r source-file ~/.tmux.conf \; display "Reloaded .tmux.conf"

unbind o
bind-key Tab last-pane #select-pane -t :.+
bind-key C-u last-window

# window splitting
unbind %
unbind '"'
bind-key | command-prompt -p command: "split-window -h %%"
bind-key - command-prompt -p command: "split-window -v %%"

# better new window
unbind-key c
bind-key c command-prompt -p command: "new-window %%"

unbind Down
unbind Up
unbind Left
unbind Right

bind-key j select-pane -D
bind-key k select-pane -U
bind-key h select-pane -L
bind-key l select-pane -R

bind-key -r J resize-pane -D
bind-key -r K resize-pane -U
bind-key -r H resize-pane -L
bind-key -r L resize-pane -R

bind-key -r C-J resize-pane -D 10
bind-key -r C-K resize-pane -U 10
bind-key -r C-H resize-pane -L 10
bind-key -r C-L resize-pane -R 10

unbind !
bind-key < break-pane
bind-key > choose-tree -b 'join-pane -s %%' -c 'join-pane -s %%'
bind-key ^ choose-tree

source-file "$HOME/.tmux-dark.conf"

unbind M-1
unbind M-2
unbind M-3
unbind M-4
unbind M-5

bind-key C-1 select-layout even-horizontal
bind-key C-2 select-layout even-vertical
bind-key C-3 select-layout main-horizontal
bind-key C-4 select-layout main-vertical
bind-key C-5 select-layout tiled

# vim:set ft=conf:
