# TODO: consider breaking up some or all of this file

# Allow easy reloading of congfig
bind-key C-r source-file ~/.tmux.conf \; display "Reloaded .tmux.conf"

# Allows switching panes, scrolling, and copy-mode by using the mouse.
set -g mouse on

# Upgrade the $TERM type for more color support.
set -g default-terminal screen-256color

# Disable <Esc> buffering:
# - great for vim users as it reduces latency
# - at the cost of recognizing escape sequences (such as M-* keys) as reliably
# - this shouldn't be a huge problem if you terminal emulator delivers escape
#   sequences as atomic writes
#
# Here's a good explanation of what's going on here:
#   http://catern.com/posts/terminal_quirks.html#sec-4
set -sg escape-time 0

# Allow more time for the repeat last command timer; makes resizing windows
# easier.
set -g repeat-time 1000

# Keybinds {{{

# Screen-like last-window binding
bind-key C-b last-window

# Screen-like last-pane binding
bind-key Tab last-pane

# Prompt for command to start a new window.
unbind-key c
bind-key c command-prompt -p command: "new-window %%"

# Saner split keybinds and prompt for command.
unbind %
unbind '"'
bind-key | command-prompt -p command: "split-window -h %%"
bind-key - command-prompt -p command: "split-window -v %%"

# Moving around
bind-key ^ choose-tree

# Moving panes around
unbind !
bind-key < break-pane
bind-key > choose-tree -b 'join-pane -s %%' -c 'join-pane -s %%'

# Vi-style keybinds {{{
set-window-option -g mode-keys vi

# selecting panes
unbind Up
unbind Down
unbind Left
unbind Right
bind-key j select-pane -D
bind-key k select-pane -U
bind-key h select-pane -L
bind-key l select-pane -R

# resizing panes
unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right
bind-key -r J resize-pane -D
bind-key -r K resize-pane -U
bind-key -r H resize-pane -L
bind-key -r L resize-pane -R

# fast resizing panes
unbind M-Up
unbind M-Down
unbind M-Left
unbind M-Right
bind-key -r C-J resize-pane -D 5
bind-key -r C-K resize-pane -U 5
bind-key -r C-H resize-pane -L 5
bind-key -r C-L resize-pane -R 5

# }}}

# }}}

# vim:set ft=conf foldmethod=marker:
