set -g status "on"
set -g status-justify "left"
set -g status-left-style "none"
set -g status-right-style "none"
set -g status-style "none"
set -g status-left "#[fg=colour178,bg=colour235,bold] #h #S "
set -g status-right "#[fg=colour178,bg=colour235] %Y-%m-%d %H:%M "
set -g status-right-length "100"
set -g status-left-length "100"

set -g message-command-style "fg=colour178,bg=colour235"
set -g message-style "fg=colour178,bg=colour235"

set -g pane-active-border-style "fg=colour235"
set -g pane-border-style "fg=colour239"

setw -g window-status-activity-attr "none"
setw -g window-status-activity-style "underscore"
setw -g window-status-separator ""
setw -g window-status-style "bg=colour235,fg=colour039"
setw -g window-status-format " #I #[bg=black] #W "
setw -g window-status-current-format "#[fg=colour154] #I #[bg=black] #W "
