# Configuration file for dircolors, a utility to help you set the
# LS_COLORS environment variable used by GNU ls with the --color option.

# The keywords COLOR, OPTIONS, and EIGHTBIT (honored by the
# slackware version of dircolors) are recognized but ignored.

# Below, there should be one TERM entry for each termtype that is colorizable



TERM ansi
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM console
TERM cygwin
TERM dtterm
TERM Eterm
TERM gnome-256color
TERM linux
TERM linux-c
TERM linux-lat
TERM mach-color
TERM mlterm
TERM putty
TERM putty-256color
TERM rxvt
TERM rxvt-16color
TERM rxvt-256color
TERM rxvt-basic
TERM rxvt-color
TERM rxvt-cygwin
TERM rxvt-cygwin-native
TERM rxvt-m
TERM rxvt+pcfkeys
TERM rxvt-unicode
TERM rxvt-xpm
TERM screen
TERM screen-16color
TERM screen-16color-bce
TERM screen-16color-bce-s
TERM screen-16color-s
TERM screen-256color
TERM screen-256color-bce
TERM screen-256color-bce-s
TERM screen-256color-s
TERM screen-bce
TERM screen.linux
TERM screen-w
TERM vt100
TERM vt200
TERM vt220
TERM vt300
TERM vt320
TERM vt330
TERM vt340
TERM vt400
TERM vt420
TERM vt510
TERM vt520
TERM vt525
TERM xterm
TERM xterm-16color
TERM xterm-256color
TERM xterm+256color
TERM xterm-88color
TERM xterm+88color
TERM xterm-color
TERM xterm-debian



# Below are the color init strings for the basic file types. A color init
# string consists of one or more of the following numeric codes:
# Attribute codes:
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white
NORMAL 00	# global default, although everything should be something.
FILE 00 	# normal file
DIR 01;34;47	# directory
LINK 01;36;40 	# symbolic link. (If you set this to 'target' instead of a
                # numerical value, the color is as for the file pointed to.)

FIFO 40;33	# pipe
SOCK 01;35;40	# socket
DOOR 01;35	# door (In Sun Solaris)
BLK 40;33;01;40	# block device driver
CHR 40;33;01;40	# character device driver
ORPHAN 40;31;01;05 # symlink to nonexistent file
SETUID 37;41 # file that is setuid (u+s)
SETGID 30;43 # file that is setgid (g+s)

# You need very new version of dircolors to use these:
#STICKY_OTHER_WRITABLE 30;42 # dir that is sticky and other-writable (+t,o+w)
#OTHER_WRITABLE 34;42 # dir that is other-writable (o+w) and not sticky
#STICKY 37;44 # dir with the sticky bit set (+t) and not other-writable

# This is for files with execute permission:
EXEC 01;32;40

# List any file extensions like '.gz' or '.tar' that you would like ls
# to colorize below. Put the extension, a space, and the color init string.
# (and any comments you want to add after a '#')

# If you use DOS-style suffixes, you may want to uncomment the following:
# executables (bright green)
.cmd 00;32;40
.exe 00;32;40
.com 00;32;40
.btm 00;32;40
.bat 00;32;40
.CMD 00;32;40
.EXE 00;32;40
.COM 00;32;40
.BTM 00;32;40
.BAT 00;32;40

# stuff we hate to find laying around (flashing red)
*~  00;05;31;40
.mtxt 00;05;31;40
.ndx 00;05;31;40

# Auxiliary files of TeX, its derivatives and helper-programs
# (LaTeX, BibTeX, tex4ht, HeVeA etc.):
.4ct 00;05;31;40
.4og 00;05;31;40
.4tc 00;05;31;40
.aux 00;05;31;40
.bbl 00;05;31;40
.blg 00;05;31;40
.brf 00;05;31;40
.haux 00;05;31;40
.htoc 00;05;31;40
.idv 00;05;31;40
.lg 00;05;31;40
.toc 00;05;31;40
.lot 00;05;31;40
.out 00;05;31;40
.tmp 00;05;31;40
.xref 00;05;31;40


# archives or compressed (bright red)
# NOTE: These are superseded by some definitions located later in this
# file, for example ".ps.gz".
.arj 01;31
.ARJ 01;31
.bz2 01;31
.cpio 01;31
.deb 01;31
.gz  01;31
.lha 01;31
.lzh 01;31
.rar 01;31
.RAR 01;31
.rpm 01;31
.tar 01;31
.taz 01;31
.tbz 01;31
.tbz2 01;31
.tgz 01;31
.z   01;31
.Z   01;31
.zip 01;31
.ZIP 01;31


# source code
.cc   00;35;40
.c   00;35;40
.C  00;35;40
.pl  00;35;40
.py  00;35;40
.pm  00;35;40
.cgi 00;35;40
.java 00;35;40


# header-files
.H 00;36;40
.h 00;36;40
.hh 00;36;40


# Markup languages:
# (HTML, (La)TeX, texinfo, roff, man-pages, SGML, XML etc.)
.1 00;33;40
.1.gz 00;33;40
.1x 00;33;40
.1x.gz 00;33;40
.2 00;33;40
.2.gz 00;33;40
.2x 00;33;40
.2x.gz 00;33;40
.3 00;33;40
.3.gz 00;33;40
.3x 00;33;40
.3x.gz 00;33;40
.4 00;33;40
.4.gz 00;33;40
.4x 00;33;40
.4x.gz 00;33;40
.5 00;33;40
.5.gz 00;33;40
.5x 00;33;40
.5x.gz 00;33;40
.6 00;33;40
.6.gz 00;33;40
.6x 00;33;40
.6x.gz 00;33;40
.7 00;33;40
.7.gz 00;33;40
.7x 00;33;40
.7x.gz 00;33;40
.8 00;33;40
.8.gz 00;33;40
.8x 00;33;40
.8x.gz 00;33;40
.9 00;33;40
.9.gz 00;33;40
.9x 00;33;40
.9x.gz 00;33;40
.10x 00;33;40
.10x.gz 00;33;40
.bib 00;33;40
.bst 00;33;40
.css 00;33;40
.htm 00;33;40
.HTM 00;33;40
.html 00;33;40
.HTML 00;33;40
.ltx 00;33;40
.opml 00;33;40
.roff 00;33;40
.sgml 00;33;40
.tex 00;33;40
.texi 00;33;40
.xhtml 00;33;40
.xml 00;33;40


# log-files
.log 00;37;40
.log.1 00;37;40
.log.1.gz 00;37;40
.log.2 00;37;40
.log.2.gz 00;37;40
.log.3 00;37;40
.log.3.gz 00;37;40
.log.4 00;37;40
.log.4.gz 00;37;40
.log.5 00;37;40
.log.5.gz 00;37;40
.log.6 00;37;40
.log.6.gz 00;37;40
.log.7 00;37;40
.log.7.gz 00;37;40
.log.8 00;37;40
.log.8.gz 00;37;40
.log.9 00;37;40
.log.9.gz 00;37;40
.log.10 00;37;40
.log.10.gz 00;37;40
.log.11 00;37;40
.log.11.gz 00;37;40


# Readable and compiled document formats:
.dvi 00;32;40
.dvi.gz 00;32;40
.info 00;32;40
.info-1 00;32;40
.info-1.gz 00;32;40
.info-2 00;32;40
.info-2.gz 00;32;40
.info-3 00;32;40
.info-3.gz 00;32;40
.info-4 00;32;40
.info-4.gz 00;32;40
.info-5 00;32;40
.info-5.gz 00;32;40
.info-6 00;32;40
.info-6.gz 00;32;40
.info-7 00;32;40
.info-7.gz 00;32;40
.info-8 00;32;40
.info-8.gz 00;32;40
.info-9 00;32;40
.info-9.gz 00;32;40
.info.gz 00;32;40
.pdf 00;32;40
.PDF 00;32;40
.pdf.gz 00;32;40
.ps 00;32;40
.PS 00;32;40
.ps.gz 00;32;40


# image formats:

# bitmap:
.bmp 01;35
.BMP 01;35
.gif 01;35
.GIF 01;35
.jpeg 01;35
.jpg 01;35
.JPG 01;35
.mng 01;35
.pcx 01;35
.png 01;35
.PNG 01;35
.ppm 01;35
.tga 01;35
.TGA 01;35
.tif 01;35
.tiff 01;35
.xbm 01;35
.xpm 01;35


#vector:
.eps 00;35
.EPS 00;35
.svg 00;35
.SVG 00;35
.wmf 00;35
.WMF 00;35


# VIDEO
.asf 01;37;40
.avi 01;37;40
.AVI 01;37;40
.fli 01;37;40
.flv 01;37;40
.mov 01;37;40
.MOV 01;37;40
.mpeg 01;37;40
.mpg 01;37;40
.MPG 01;37;40
.wmv 01;37;40
.WMV 01;37;40

# WHAT?

.gl 01;37;40
.dl 01;37;40

# SOUND
.aiff 37;44
.ams 37;44
.AMS 37;44
.au 37;44
.AU 37;44
.flac 37;44
.it 37;44
.IT 37;44
.med 37;44
.MED 37;44
.mid 37;44
.MID 37;44
.mod 37;44
.MOD 37;44
.mp3 37;44
.MP3 37;44
.mpc 37;44
.mpeg3 37;44
.mtm 37;44
.MTM 37;44
.ogg 37;44
.OGG 37;44
.plm 37;44
.PLM 37;44
.psg 37;44
.PSG 37;44
.s3m 37;44
.S3M 37;44
.stm 37;44
.STM 37;44
.ult 37;44
.ULT 37;44
.wav 37;44
.WAV 37;44
.wma 37;44
.WMA 37;44
.xm 37;44
.XM 37;44


# Real Audio etc.
.ra 37;44
.ram 37;44
.rm 37;44
.rv 37;44


# Do something for these later:
# .so
# .a
# .dll
# .DLL


