
# OLD information about this screenrc:
# $Id: screenrc,v 1.13 2003/10/01 02:19:54 zal Exp $
#
# /etc/screenrc
#
#   This is the system wide screenrc.
#
#   You can use this file to change the default behavior of screen system wide
#   or copy it to ~/.screenrc and use it as a starting point for your own
#   settings.
#
#   Commands in this file are used to set options, bind screen functions to
#   keys, redefine terminal capabilities, and to automatically establish one or
#   more windows at the beginning of your screen session.
#
#   This is not a comprehensive list of options, look at the screen manual for
#   details on everything that you can put in this file.
#

# ---------------------------------------------------------------------------
# SCREEN SETTINGS
# ---------------------------------------------------------------------------

escape ^uu

startup_message off
nethack on

#defflow on # will force screen to process ^S/^Q
deflogin on

# turn visual bell on
vbell on
#vbell_msg "   Wuff  ----  Wuff!!  "

# define a bigger scrollback, default is 100 lines
defscrollback 1024

# ---------------------------------------------------------------------------
# SCREEN KEYBINDINGS
# ---------------------------------------------------------------------------

# Remove some stupid / dangerous key bindings
bind ^k
#bind L'
bind ^\
# Make them better
bind \\ quit
bind K kill
bind I login on
bind O login off
bind } history

# An example of a "screen scraper" which will launch urlview on the current
# screen window
#
#bind ^B eval "hardcopy_append off" "hardcopy -h $HOME/.screen-urlview" "screen urlview $HOME/.screen-urlview"

# ---------------------------------------------------------------------------
# TERMINAL SETTINGS
# ---------------------------------------------------------------------------

# The vt100 description does not mention "dl". *sigh*
# termcapinfo vt100 dl=5\E[M

# set these terminals up to be 'optimal' instead of vt100
termcapinfo *xterm*|linux*|rxvt*|Eterm* OP

# Change the xterm initialization string from is2=\E[!p\E[?3;4l\E[4l\E>
# (This fixes the "Aborted because of window size change" konsole symptoms
# found in bug #134198)
termcapinfo xterm 'is=\E[r\E[m\E[2J\E[H\E[?7h\E[?1;4;6l'

# To get screen to add lines to xterm's scrollback buffer, uncomment the
# following termcapinfo line which tells xterm to use the normal screen
# buffer(which has scrollback), not the alternate screen buffer.
#
termcapinfo xterm ti@:te@

# Set the hardstatus prop on gui terms to set the titlebar/icon title
termcapinfo putty*|xterm*|rxvt*|kterm*|Eterm* hs:ts=\E]0;:fs=\007:ds=\E]0;\007

# This seems to work for me:
termcapinfo putty*|*xterm*|rxvt*|gnome-terminal|konsole|zvt|dtterm|kterm|Eterm|zterm 'hs:ti@:te@:ts=\E]0;:fs=\007:ds=\E]0;'

# This is included, so I can use scrollbars of terminal-emulator
# (or just Shift-PageUp):
# http://www4.informatik.uni-erlangen.de/~jnweiger/screen-faq.html
#termcapinfo xterm ti@:te@

##########
# UNICODE
#
defutf8 on

# ---------------------------------------------------------------------------
# Last lines of screen
# ---------------------------------------------------------------------------

# Works, but statusline can not show Japanese chars right
#backtick 0 0 0 uim-fep-tick
#hardstatus alwayslastline "%0`"

# Set caption in the last line of screen:
caption always "%{Gk}%H %{w.}%-Lw%{Y.}%50>%n%f* %t%{-}%{w.}%+Lw %>%= %{c.}%Y-%m-%d %{B.}%0c %{R.}%l%{c.}"

term "screen-256color"

# term screen-256color

# I find this annoying:
#blankerprg /usr/bin/nice -n 19 /usr/games/rain -d 100
#idle 300 blanker
