{

    // Keyboard State
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "´Çú",
            "unlocked": "´éť"
        }
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "´ü«",
            "deactivated": "´ü░"
        }
    },

    // System tray
    "tray": {
        // "icon-size": 21,
        "spacing": 10,
        // "show-passive-items": true,
    },

    // Clock
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "interval": 1,
        "format": "{:%Y-%m-%d %H:%M:%S %z}"
    },

    "cpu": {
        "format": "{usage}% ´őŤ",
        "tooltip": false,
        "on-click": "systemd-run --user foot htop",
    },

    "memory": {
        "format": "{}% ´âë"
    },

    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}┬░C {icon}",
        "format": "{temperatureC}┬░C {icon}",
        "format-icons": ["´Łź", "´őë", "´Łę"]
    },

    // Battery
    "battery": {
        //"bat": "BAT1"
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ´Śž",
        "format-plugged": "{capacity}% ´çŽ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"]
    },

    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "´çź",
        "format-ethernet": "´×ľ",
        "format-linked": "X",
        "format-disconnected": "ÔÜá",
        "interval": 15,

        "tooltip-format-wifi": "{essid} ({signalStrength}%) {ifname} via {gwaddr}",
        "tooltip-format-ethernet": "{ifname} via {gwaddr}",
        "tooltip-format-disconnected": "{ifname} (No IP)",
        "tooltip-format-disabled": "{ifname} (disabled)",

        "on-click": "systemd-run --user foot iwctl",

    },

    // Pulseaudio
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon}´Őö {format_source}",
        "format-bluetooth-muted": "´Üę {icon}´Őö {format_source}",
        "format-muted": "´Üę {format_source}",
        "format-source": "{volume}% ´ä░",
        "format-source-muted": "´ä▒",
        "format-icons": {
            "headphone": "´Çą",
            "hands-free": "´ľÉ",
            "headset": "´ľÉ",
            "phone": "´éĽ",
            "portable": "´éĽ",
            "car": "´ć╣",
            "default": ["´ÇŽ", "´Çž", "´ÇĘ"]
        },
        // "on-click": "pavucontrol"
        "on-click": "systemd-run --user foot pulsemixer"
    },

    // Bluetooth
    "bluetooth": {
        "on-click": "systemd-run --user foot bluetuith",
        "format": "´Őö",
        "format-disabled": "´ŐöX",
        "format-off": "´Őö-",
        "format-connected": "´Őö+",
    },

    // Backlight
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["ţÄŹ", "ţĆô", "ţĆĹ", "ţĆĆ", "ţĆÄ", "ţĆŹ", "ţĆŐ", "ţĆł", "ţÄŤ"]
    },

}
