{

    // Workspaces
    "niri/workspaces": {
        "on-click": "activate"
    },

    // Taskbar
    "wlr/taskbar": {
        "format": "{icon}",

        "icon-size": 18,
        "tooltip-format": "app_id:{app_id} title:{title}",
        "on-click": "activate",
        "on-click-middle": "close",
        "ignore-list": ["Alacritty", "kitty", "ghostty"],
        "app_ids-mapping": {
            "firefoxdeveloperedition": "firefox-developer-edition"
        },
        "rewrite": {
            "Firefox Web Browser": "Firefox",
            "Foot Server": "Terminal"
        }
    },

    // niri Window
    "niri/window": {
        "format": "{app_id} ÔÇö {title}",
        "rewrite": {
            "(.*) - Brave": "$1",
            "(.*) - Chromium": "$1",
            "(.*) - Brave Search": "$1",
            "(.*) - Outlook": "$1",
            "(.*) Microsoft Teams": "$1"
        },
        "separate-outputs": true
    },

    "niri/language": {
        "format": "/ K {short}"
    },

    // Keyboard State
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "´Çú",
            "unlocked": "´éť"
        }
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "´ü«",
            "deactivated": "´ü░"
        }
    },

    // System tray
    "tray": {
        "icon-size": 21,
        "spacing": 10,
    },

    // Clock
    "clock": {
        "format": "{:%Y-%m-%d %H:%M:%S %z}",
        "interval": 1,
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "tooltip": false
    },

    "cpu": {
        "format": "{usage}% ´őŤ",
        "tooltip": false,
        "on-click": "systemd-run --user alacritty -e htop",
    },

    "memory": {
        "format": "{}% ´âë"
    },

    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}┬░C {icon}",
        "format": "{temperatureC}┬░C {icon}",
        "format-icons": ["´Łź", "´őë", "´Łę"]
    },

    // Battery
    "battery": {
        //"bat": "BAT1"
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "´Śž  {capacity}%",
        "format-plugged": "´çŽ  {capacity}%",
        "format-alt": "{icon}  {time}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["´ëä ", "´ëâ ", "´ëé ", "´ëü ", "´ëÇ "]
    },

    "network": {
        "format-wifi": "´çź",
        "format-ethernet": "´×ľ",
        "format-linked": "X",
        "format-disconnected": "ÔÜá",
        "interval": 15,
        "tooltip-format-wifi": "{essid} ({signalStrength}%) {ifname} via {gwaddr}",
        "tooltip-format-ethernet": "{ifname} via {gwaddr}",
        "tooltip-format-disconnected": "{ifname} (No IP)",
        "tooltip-format-disabled": "{ifname} (disabled)",
    },

    // Pulseaudio
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}%",
        "format-bluetooth": "{volume}% {icon}´Őö {format_source}",
        "format-bluetooth-muted": "´Üę {icon}´Őö {format_source}",
        "format-muted": "´Üę {format_source}",
        "format-source": "{volume}% ´ä░",
        "format-source-muted": "´ä▒",
        "format-icons": {
            "headphone": "´Çą",
            "hands-free": "´ľÉ",
            "headset": "´ľÉ",
            "phone": "´éĽ",
            "portable": "´éĽ",
            "car": "´ć╣",
            "default": ["´ÇŽ", "´Çž", "´ÇĘ"]
        },
        "on-click": "pavucontrol"
    },

    // Bluetooth
    "bluetooth": {
        "interval": 30,
        "format": "´Őô {status}",
        "format-disabled": "´ŐôX",
        "format-off": "´Őô-",
        "format-connected": "´Őô+",
        "on-click": "blueman-manager",
        "format-no-controller": ""
    },

    // Other
    "user": {
        "format": "{user}",
        "interval": 60,
        "icon": false
    },

    // Backlight
    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": [
            "ţÄŹ",
            "ţĆö",
            "ţĆô",
            "ţĆĺ",
            "ţĆĹ",
            "ţĆÉ",
            "ţĆĆ",
            "ţĆÄ",
            "ţĆŹ",
            "ţĆî",
            "ţĆő",
            "ţĆŐ",
            "ţĆë",
            "ţĆł",
            "ţÄŤ",
        ],
        "scroll-step": 1
    },

}
