{

    // Keyboard State
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "´Çú",
            "unlocked": "´é£"
        }
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "´ü«",
            "deactivated": "´ü░"
        }
    },

    // System tray
    "tray": {
        "icon-size": 21,
        "spacing": 10,
    },

    // Clock
    "clock": {
        "format": "{:%Y-%m-%d %H:%M:%S %z}",
        "interval": 1,
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "tooltip": false
    },

    "cpu": {
        "format": "{usage}% ´ïø",
        "tooltip": false,
        "on-click": "systemd-run --user foot htop",
    },

    "memory": {
        "format": "{}% ´âë"
    },

    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}┬░C {icon}",
        "format": "{temperatureC}┬░C {icon}",
        "format-icons": ["´Ø½", "´ïë", "´Ø®"]
    },

    // Battery
    "battery": {
        //"bat": "BAT1"
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "´ùº  {capacity}%",
        "format-plugged": "´çª  {capacity}%",
        "format-alt": "{icon}  {time}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["´ëä ", "´ëâ ", "´ëé ", "´ëü ", "´ëÇ "]
    },

    "network": {
        "format-wifi": "´ç½",
        "format-ethernet": "´×û",
        "format-linked": "X",
        "format-disconnected": "ÔÜá",
        "interval": 15,
        "tooltip-format-wifi": "{essid} ({signalStrength}%) {ifname} via {gwaddr}",
        "tooltip-format-ethernet": "{ifname} via {gwaddr}",
        "tooltip-format-disconnected": "{ifname} (No IP)",
        "tooltip-format-disabled": "{ifname} (disabled)",
    },

    // Pulseaudio
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}%",
        "format-bluetooth": "{volume}% {icon}´èö {format_source}",
        "format-bluetooth-muted": "´Ü® {icon}´èö {format_source}",
        "format-muted": "´Ü® {format_source}",
        "format-source": "{volume}% ´ä░",
        "format-source-muted": "´ä▒",
        "format-icons": {
            "headphone": "´ÇÑ",
            "hands-free": "´ûÉ",
            "headset": "´ûÉ",
            "phone": "´éò",
            "portable": "´éò",
            "car": "´å╣",
            "default": ["´Çª", "´Çº", "´Ç¿"]
        },
        "on-click": "pavucontrol"
    },

    // Bluetooth
    "bluetooth": {
        "interval": 30,
        "format": "´èô {status}",
        "format-disabled": "´èôX",
        "format-off": "´èô-",
        "format-connected": "´èô+",
        "on-click": "blueman-manager",
        "format-no-controller": ""
    },

    // Other
    "user": {
        "format": "{user}",
        "interval": 60,
        "icon": false
    },

    // Backlight
    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": [
            "¯Äì",
            "¯Åö",
            "¯Åô",
            "¯ÅÆ",
            "¯Åæ",
            "¯ÅÉ",
            "¯ÅÅ",
            "¯ÅÄ",
            "¯Åì",
            "¯Åî",
            "¯Åï",
            "¯Åè",
            "¯Åë",
            "¯Åê",
            "¯Äø",
        ],
        "scroll-step": 1
    },

}
