{

    // Keyboard State
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "яАг",
            "unlocked": "яВЬ"
        }
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "яБо",
            "deactivated": "яБ░"
        }
    },

    // System tray
    "tray": {
        "icon-size": 21,
        "spacing": 10,
    },

    // Clock
    "clock": {
        "format": "{:%Y-%m-%d %H:%M:%S %z}",
        "interval": 1,
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "tooltip": false
    },

    "cpu": {
        "format": "{usage}% яЛЫ",
        "tooltip": false,
        "on-click": "systemd-run --user foot htop",
    },

    "memory": {
        "format": "{}% яГЙ"
    },

    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}┬░C {icon}",
        "format": "{temperatureC}┬░C {icon}",
        "format-icons": ["яЭл", "яЛЙ", "яЭй"]
    },

    // Battery
    "battery": {
        //"bat": "BAT1"
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "яЧз  {capacity}%",
        "format-plugged": "яЗж  {capacity}%",
        "format-alt": "{icon}  {time}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["яЙД ", "яЙГ ", "яЙВ ", "яЙБ ", "яЙА "]
    },

    "network": {
        "format-wifi": "яЗл",
        "format-ethernet": "яЮЦ",
        "format-linked": "X",
        "format-disconnected": "тЪа",
        "interval": 15,
        "tooltip-format-wifi": "{essid} ({signalStrength}%) {ifname} via {gwaddr}",
        "tooltip-format-ethernet": "{ifname} via {gwaddr}",
        "tooltip-format-disconnected": "{ifname} (No IP)",
        "tooltip-format-disabled": "{ifname} (disabled)",
    },

    // Pulseaudio
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}%",
        "format-bluetooth": "{volume}% {icon}яКФ {format_source}",
        "format-bluetooth-muted": "яЪй {icon}яКФ {format_source}",
        "format-muted": "яЪй {format_source}",
        "format-source": "{volume}% яД░",
        "format-source-muted": "яД▒",
        "format-icons": {
            "headphone": "яАе",
            "hands-free": "яЦР",
            "headset": "яЦР",
            "phone": "яВХ",
            "portable": "яВХ",
            "car": "яЖ╣",
            "default": ["яАж", "яАз", "яАи"]
        },
        "on-click": "pavucontrol"
    },

    // Bluetooth
    "bluetooth": {
        "interval": 30,
        "format": "яКУ {status}",
        "format-disabled": "яКУX",
        "format-off": "яКУ-",
        "format-connected": "яКУ+",
        "on-click": "blueman-manager",
        "format-no-controller": ""
    },

    // Backlight
    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": [
            "юОН",
            "юПФ",
            "юПУ",
            "юПТ",
            "юПС",
            "юПР",
            "юПП",
            "юПО",
            "юПН",
            "юПМ",
            "юПЛ",
            "юПК",
            "юПЙ",
            "юПИ",
            "юОЫ",
        ],
        "scroll-step": 1
    },

}
