# Terminal title setting

setup-terminal-titles() {
	case "$TERM" in
		# Standalone terminal emulator
		*xterm*|rxvt*|putty*|gnome-terminal|*onsole|zvt|(dt|k|E|z)term)
			set-terminal-title() {
				print -Pn "\e]0;$@\a"
			}
			;;
		# Fucked up osx vt100
		vt100)
			if test "$TERM_PROGRAM" = "Apple_Terminal"; then
				set-terminal-title() {
					print -Pn "\e]0;$@\a"
				}
			fi
			;;
		# Screen
		screen|screen-w|screen-16color*|screen-256color*)
			set-terminal-title() {
				print -Pn "\e]0;$@\a"
				print -Pn "\ek$@\e\\"
			}
			;;
		*)
			return
			;;
	esac

	precmd() {
		set-terminal-title $PRECMDTITLE
	}

	preexec() {
		local -a cmd
		local resumejob=
		cmd=(${(z)1})

		case $cmd[1] in
			fg)
				if (( $#cmd == 1 )); then
					resumejob='%+'
				else
					resumejob=$cmd[2]
				fi
				;;
			%*)
				resumejob=$cmd[1]
				;;
		esac

		if [ -n "$resumejob" ]; then
			resumecmd=$(jobs $resumejob)
			if (( $? != 0 )); then
				return
			fi
			resumedir=$(jobs -d $resumejob)
			resumecmd=${${resumecmd#*  }#*  }
			resumedir=${${resumedir#*pwd : }%)*}

			set-terminal-title "$PREEXECTITLE:$resumedir%#" $resumecmd
		else
			set-terminal-title $PREEXECTITLE $cmd
		fi
	}
}

# vim:set ft=zsh:
