snippet function "function FOO(...) {...}" w
function $1($2) {
	$0
}
endsnippet

snippet if "if (PRED) {...}" b
if ($1) {
	$0
}
endsnippet

snippet elif "} else if (PRED) {...}" b
} else if ($1) {
	$0
endsnippet

snippet el "else {...}" b
} else {
	$0
endsnippet

snippet switch "switch (VAR) {...}"
switch ($1) {
	$0
}
endsnippet

snippet case "case COND: ...; break;"
case $1:
	$0
	break;
endsnippet

snippet for "for (INIT; CHECK; STEP) {...}" b
for (${1:var i = 0}; $2; ${3:i++}) {
	$0
}
endsnippet

snippet while "while (PRED) {...}" b
while ($1) {
	$0
}
endsnippet

snippet dowhile "do {...} while (PRED);" b
do {
	$0
} while ($1);
endsnippet

snippet prototype ".prototype.FOO = ...;" w
prototype.$1 = $0;
endsnippet

snippet req "var FOO = require('BAR');" b
var $1 = require('$0');
endsnippet

snippet forEach "forEach((...) -> ...)" w
forEach(function $1(${2:item}) {
	$0
});
endsnippet

snippet map "map((...) -> ...)" w
map(function $1(${2:item}) {
	$0
});
endsnippet

snippet filter "filter((...) -> ...)" w
filter(function $1(${2:item}) {
	$0
});
endsnippet

snippet reduce "reduce((...) -> ...)" w
reduce(function $1(${2:accum}, ${3:item}) {
	$0
});
endsnippet
