// Material You theme for Telegram Desktop
// Generated by Noctalia's Template Processor

COLOR_GRAY: #636363;
COLOR_DARK: #262626;

windowBg: #161616; // Main background
windowFg: #f2f4f8; // Main text
windowBgOver: #262626; // Generic background on hover
windowBgRipple: #262626; // Ripple effect
windowFgOver: #b6b8bb; // Text on hover
windowSubTextFg: #636363; // Minor text
windowSubTextFgOver: #636363; // Minor text on hover
windowBoldFg: #f2f4f8; // Bold text
windowBoldFgOver: #b6b8bb; // Bold text on hover
windowBgActive: #78a9ff; // Active items background
windowFgActive: #161616; // Active items text
windowActiveTextFg: #78a9ff; // Active items text
windowShadowFg: #0c0c0c; // Window shadow
windowShadowFgFallback: #0c0c0c; // Fallback for shadow
historyOutIconFg: #78a9ff;
historyIconFgInverted: #f2f4f8;

msgServiceBg: #0047c5;
msgServiceFg: #f2f4f8;
msgOutBg: #0047c5;
msgOutBgSelected : #074623;
msgOutServiceFg: #f2f4f8;
msgOutDateFg: #f2f4f8;
historySentIconFg: #f2f4f8;
msgOutDateFgSelected: #f2f4f8;
msgDateImgFg: #f2f4f8;
dialogsSentIconFg: #78a9ff;
dialogsSentIconFgOver: #78a9ff;
dialogsOnlineBadgeFg: #78a9ff;


shadowFg: #0c0c0c; // General shadow
slideFadeOutBg: #161616;
slideFadeOutShadowFg: #0c0c0c;

imageBg: #161616;
imageBgTransparent: #161616;

activeButtonBg: #78a9ff; // Active button background
activeButtonBgOver: #0047c5; // Active button hover background
activeButtonBgRipple: #ccdfff; // Active button ripple
activeButtonFg: #161616; // Active button text
activeButtonFgOver: #ccdfff; // Active button hover text
activeButtonSecondaryFg: #161616; // Active button secondary text
activeButtonSecondaryFgOver: #ccdfff; // Active button secondary hover text
activeLineFg: #f2f4f8;
dialogsBgActive: #78a9ff;

lightButtonBg: #161616; // Light button background
lightButtonBgOver: #262626; // Light button hover background
lightButtonBgRipple: #78a9ff; // Light button ripple
lightButtonFg: #f2f4f8; // Light button text
lightButtonFgOver: #b6b8bb; // Light button hover text

attentionButtonFg: #ee5396;
attentionButtonFgOver: #ee5396;
attentionButtonBgOver: #8c023e;
attentionButtonBgRipple: #fad1e3;

outlineButtonBg: #161616; // Outline button background
outlineButtonBgOver: #262626; // Outline button hover background
outlineButtonOutlineFg: #78a9ff; // Outline button color
outlineButtonBgRipple: #78a9ff; // Outline button ripple

menuBg: #161616;
menuBgOver: #262626;
menuBgRipple: #78a9ff;
menuIconFg: #f2f4f8;
menuIconFgOver: #b6b8bb;
menuSubmenuArrowFg: #636363;
menuFgDisabled: #636363;
menuSeparatorFg: #636363;

scrollBarBg: #78a9ff40; // Scroll bar background (40% opacity)
scrollBarBgOver: #78a9ff60; // Scroll bar hover background (60% opacity)
scrollBg: #26262640; // Scroll bar track (40% opacity)
scrollBgOver: #26262660; // Scroll bar track on hover (60% opacity)

smallCloseIconFg: #636363;
smallCloseIconFgOver: #b6b8bb;

radialFg: #78a9ff;
radialBg: #161616;

placeholderFg: #636363; // Placeholder text
placeholderFgActive: #78a9ff; // Active placeholder text
inputBorderFg: #636363; // Input border
filterInputBorderFg: #636363; // Search input border
filterInputInactiveBg: #161616; // Inactive search input background
checkboxFg: #78a9ff; // Checkbox color

titleBg: #161616; // Window title background
titleShadow: #0c0c0c;
titleButtonFg: #f2f4f8; // Title button color
titleButtonBgOver: #262626; // Title button hover background
titleButtonFgOver: #b6b8bb; // Title button hover color
titleButtonCloseBgOver: #ee5396;
titleButtonCloseFgOver: #161616;
titleFgActive: #f2f4f8; // Active title text
titleFg: #f2f4f8; // Inactive title text

trayCounterBg: #ee5396; // Tray counter background
trayCounterBgMute: #636363; // Muted tray counter background
trayCounterFg: #161616; // Tray counter text
trayCounterBgMacInvert: #ee5396; // Mac tray counter
trayCounterFgMacInvert: #161616; // Mac tray counter text

layerBg: #16161699; // Layer background (60% opacity)

cancelIconFg: #ee5396; // Cancel icon
cancelIconFgOver: #ee5396; // Cancel icon on hover

boxBg: #161616; // Box background
boxTextFg: #f2f4f8; // Box text
boxTextFgGood: #78a9ff; // Box good text
boxTextFgError: #ee5396; // Box error text
boxTitleFg: #f2f4f8; // Box title text
boxSearchBg: #161616; // Box search field background
boxSearchCancelIconFg: #ee5396; // Box search cancel icon
boxSearchCancelIconFgOver: #ee5396; // Box search cancel icon on hover

contactsBg: #161616; // Contacts background
contactsBgOver: #262626; // Contacts background on hover
contactsNameFg: #f2f4f8; // Contact name
contactsStatusFg: #636363; // Contact status
contactsStatusFgOver: #b6b8bb; // Contact status on hover
contactsStatusFgOnline: #78a9ff; // Online contact status

photoCropFadeBg: #161616cc; // Photo crop fade background
photoCropPointFg: #78a9ff; // Photo crop points

chat_inBubbleSelected: #313244; // inbox selected chat background
chat_outBubbleSelected: #313244; // outbox selected chat background
