[KDE]
contrast=4

[General]
ColorScheme=Noctalia
Name=noctalia

[ColorEffects:Disabled]
Color=25,25,25
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=38,38,38
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=30,30,30
BackgroundNormal=48,48,48
DecorationFocus=120,169,255
DecorationHover=120,169,255
ForegroundActive=120,169,255
ForegroundInactive=182,184,187
ForegroundLink=190,149,255
ForegroundNegative=238,83,150
ForegroundNeutral=37,190,106
ForegroundNormal=242,244,248
ForegroundPositive=37,190,106
ForegroundVisited=224,204,255

[Colors:Complementary]
BackgroundAlternate=30,30,30
BackgroundNormal=22,22,22
DecorationFocus=120,169,255
DecorationHover=120,169,255
ForegroundActive=120,169,255
ForegroundInactive=182,184,187
ForegroundLink=190,149,255
ForegroundNegative=238,83,150
ForegroundNeutral=37,190,106
ForegroundNormal=204,223,255
ForegroundPositive=37,190,106
ForegroundVisited=224,204,255

[Colors:Header]
BackgroundAlternate=22,22,22
BackgroundNormal=38,38,38
DecorationFocus=120,169,255
DecorationHover=120,169,255
ForegroundActive=120,169,255
ForegroundInactive=182,184,187
ForegroundLink=190,149,255
ForegroundNegative=238,83,150
ForegroundNeutral=37,190,106
ForegroundNormal=242,244,248
ForegroundPositive=37,190,106
ForegroundVisited=224,204,255

[Colors:Header][Inactive]
BackgroundAlternate=38,38,38
BackgroundNormal=22,22,22
DecorationFocus=120,169,255
DecorationHover=120,169,255
ForegroundActive=120,169,255
ForegroundInactive=182,184,187
ForegroundLink=190,149,255
ForegroundNegative=238,83,150
ForegroundNeutral=37,190,106
ForegroundNormal=242,244,248
ForegroundPositive=37,190,106
ForegroundVisited=224,204,255

[Colors:Selection]
BackgroundAlternate=30,30,30
BackgroundNormal=120,169,255
DecorationFocus=120,169,255
DecorationHover=120,169,255
ForegroundActive=22,22,22
ForegroundInactive=182,184,187
ForegroundLink=190,149,255
ForegroundNegative=140,2,62
ForegroundNeutral=7,70,35
ForegroundNormal=22,22,22
ForegroundPositive=7,70,35
ForegroundVisited=224,204,255

[Colors:Tooltip]
BackgroundAlternate=22,22,22
BackgroundNormal=38,38,38
DecorationFocus=120,169,255
DecorationHover=120,169,255
ForegroundActive=120,169,255
ForegroundInactive=182,184,187
ForegroundLink=190,149,255
ForegroundNegative=238,83,150
ForegroundNeutral=37,190,106
ForegroundNormal=242,244,248
ForegroundPositive=37,190,106
ForegroundVisited=224,204,255

[Colors:View]
BackgroundAlternate=38,38,38
BackgroundNormal=22,22,22
DecorationFocus=204,223,255
DecorationHover=22,22,22
ForegroundActive=120,169,255
ForegroundInactive=182,184,187
ForegroundLink=190,149,255
ForegroundNegative=238,83,150
ForegroundNeutral=37,190,106
ForegroundNormal=242,244,248
ForegroundPositive=37,190,106
ForegroundVisited=224,204,255

[Colors:Window]
BackgroundAlternate=0,71,197
BackgroundNormal=38,38,38
DecorationFocus=120,169,255
DecorationHover=120,169,255
ForegroundActive=120,169,255
ForegroundInactive=182,184,187
ForegroundLink=190,149,255
ForegroundNegative=238,83,150
ForegroundNeutral=37,190,106
ForegroundNormal=242,244,248
ForegroundPositive=37,190,106
ForegroundVisited=224,204,255

[WM]
activeBackground=0,71,197
activeBlend=204,223,255
activeForeground=204,223,255
inactiveBackground=22,22,22
inactiveBlend=182,184,187
inactiveForeground=182,184,187

