# btop theme generated by noctalia

theme[main_bg]="#161616"
theme[main_fg]="#f2f4f8"
theme[title]="#78a9ff"
theme[hi_fg]="#25be6a"
theme[selected_bg]="#3a3a3a"
theme[selected_fg]="#f2f4f8"
theme[inactive_fg]="#b6b8bb"
theme[proc_misc]="#be95ff"
theme[cpu_box]="#636363"
theme[mem_box]="#636363"
theme[net_box]="#636363"
theme[proc_box]="#636363"
theme[div_line]="#3d3d3d"
theme[temp_start]="#78a9ff"
theme[temp_mid]="#be95ff"
theme[temp_end]="#25be6a"
theme[cpu_start]="#78a9ff"
theme[cpu_mid]="#be95ff"
theme[cpu_end]="#25be6a"
theme[free_start]="#78a9ff"
theme[free_mid]="#be95ff"
theme[free_end]="#25be6a"
theme[cached_start]="#78a9ff"
theme[cached_mid]="#be95ff"
theme[cached_end]="#25be6a"
theme[available_start]="#78a9ff"
theme[available_mid]="#be95ff"
theme[available_end]="#25be6a"
theme[used_start]="#78a9ff"
theme[used_mid]="#be95ff"
theme[used_end]="#25be6a"
theme[download_start]="#78a9ff"
theme[download_mid]="#be95ff"
theme[download_end]="#25be6a"
theme[upload_start]="#78a9ff"
theme[upload_mid]="#be95ff"
theme[upload_end]="#25be6a"
