# TODO replace this with promptinit -> 10_prompt

select-prompt() {
	local PROMPT=$1
	if [ -z "$PROMPT" ]; then
		PROMPT='default'
	fi

	if [ ! -f ~/.zsh/prompts/$PROMPT ]; then
		echo "No such prompt $PROMPT" >&2
		return 1
	else
		. ~/.zsh/prompts/$PROMPT
		return 0
	fi
}

set-prompt() {
	if [ -z "$1" ]; then
		def=$(readlink ~/.zsh/prompts/default)
		for e in ~/.zsh/prompts/*; do
			pr=$(basename $e)
			if [ $pr != 'default' ]; then
				if [ $pr = $def ]; then
					echo " * $pr"
				else
					echo "   $pr"
				fi
			fi
		done
		return 1
	elif select-prompt $1; then
		setup-prompt
		if [ "$1" != 'default' ]; then
			ln -sfv $1 ~/.zsh/prompts/default
		fi
		return 0
	else
		return 1
	fi
}

select-prompt && colorize

# vim:set ft=zsh:
